<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Mi Blog</title>
        <link rel="stylesheet" href="estilos.css"/>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Yoga Desde Casita</h1>
            </header>

            <nav>
                <ul>
                    <li>Principal</li>
                    <li>Ayuda</li>
                    <li>Contactos</li>
                </ul>
            </nav>

            <div class="clear"></div>

            <section id="contenido">
                <article class="article">
                    <h2>¿Por qué necesitas hacer yoga?</h2>
                    <p>Reduce la secreción de cortisol (principal hormona asociada al estrés), brinda relación, ayuda a dormir mejor, reduce la presión arterial y su frecuencia cardíaca. </p>
                </article>

                <article class="article">
                    <h2>¿Cómo se transforma el cuerpo con yoga?</h2>
                    <p>Mejora la respiración, aumenta la flexibilidad, fortalece músculos y huesos, entre otros.</p>
                </article>
                <article class="article">
                    <h2>¿Cuántos días a la semana es recomendable hacer yoga?</h2>
                    <p>Para empezar, está bien hacerlo de dos a tres veces por semana.</p>
                </article>
                <article class="article">
                    <h2>¿Quién debe hacer yoga?</h2>
                    <p>Todas las personas oueden hacerlo, sin importar la edad, el género, peso, clase social o religión.</p>
                </article>
                <article class="article">
                    <h2>¿Cómo empezar a hacer yoga en casa?</h2>
                    <p>Es primordial la paciencia y la observación, pero tambien es importante saber regular la respiración. Ponte comodo, no hay atuendo ideal. Tener a la mano los accesorios necesarios antes de comenzar y hacer la practica sin zapatos. </p>
                </article>
                <article class="article">
                    <h2>¿Cuánto tiempo se tarda en aprender yoga?</h2>
                    <p>El yoga es un estilo de vida. Por ende, lo ideal serían pequeñas practicas varias veces a la semana.</p>
                </article>

            </section>

            <aside>
                <h1>Qué Buscas</h1>
                <form>
                    <input type="text"/>
                    <input type="submit" value="buscar">
                </form>
            </aside>

            <div class="clear">

                <footer>
                    Laura Salazar &copy; 2023
                </footer>
            </div>
        </div>
    </body>
</html>